#API configuration
api.github.repositories_uri = https://api.github.com/repos/{owner}/{name}

#HTTP Client configuration
http_client.max_route_connections = 20
http_client.max_total_connections = 20

http_client.default_keep_alive_time = 20

http_client.connection_timeout = 3
http_client.request_timeout = 3
http_client.socket_timeout = 6

http_client.idle_connection_wait_time = 3